VARS ALL_NODES Njobs="1"
JOB gen1 condor.sub
VARS gen1 Task="generate" Job="0" GPU="0" MEM="1000" InputFiles="" OutputFiles="corsika.$(Job).i3.zst"
JOB prop1 condor.sub
VARS prop1 Task="hits" Job="0" GPU="1" MEM="3500" InputFiles="corsika.$(Job).i3.zst" OutputFiles="hits.$(Job).i3.zst"
PARENT gen1 CHILD prop1
JOB det1 condor.sub
VARS det1 Task="detector" Job="0" GPU="0" MEM="2500" InputFiles="hits.$(Job).i3.zst" OutputFiles="det.$(Job).i3.zst"
PARENT prop1 CHILD det1
JOB filt1 condor.sub
VARS filt1 Task="filtering" Job="0" GPU="0" MEM="3000" InputFiles="det.$(Job).i3.zst" OutputFiles="Level2.$(Job).i3.zst"
PARENT det1 CHILD filt1
